{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WemaAssessment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BankSettings": {
    "BaseUrl": "https://wema-alatdev-apimgt.azure-api.net/alat-test/api/Shared/",
    "Resource": "GetAllBanks",
    "ConfigurationKey": "88e938e5a0ca409392b01c4ff349b35f"
  }
}
